--- mutex:
cycles/second=2106150913
sampling period=0
137701935 18071 @ 0x480c21
#	0x480c20	runtime._LostContendedRuntimeLock+0x0	/usr/local/go/src/runtime/proc.go:5400

209118 1 @ 0x4c8709 0x4c8a94 0x471f1e 0x4c89a7 0x4c8885 0x81d88a 0x81bfe2 0x81bf7a 0x835069 0x834146 0xa632f8 0xa6cddd 0xa65c0c 0xa59c65 0xac9f48 0xa4f9bd 0xace205 0xace1eb 0xace206 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48							/usr/local/go/src/sync/mutex.go:225
#	0x4c8a93	sync.(*Once).doSlow.deferwrap1+0x33						/usr/local/go/src/sync/once.go:73
#	0x471f1d	runtime.deferreturn+0x5d							/usr/local/go/src/runtime/panic.go:605
#	0x4c89a6	sync.(*Once).doSlow+0xe6							/usr/local/go/src/sync/once.go:78
#	0x4c8884	sync.(*Once).Do+0x44								/usr/local/go/src/sync/once.go:67
#	0x81d889	crypto/x509.(*CertPool).AppendCertsFromPEM.func1+0x89				/usr/local/go/src/crypto/x509/cert_pool.go:240
#	0x81bfe1	crypto/x509.(*CertPool).cert+0x261						/usr/local/go/src/crypto/x509/cert_pool.go:82
#	0x81bf79	crypto/x509.(*CertPool).findPotentialParents+0x1f9				/usr/local/go/src/crypto/x509/cert_pool.go:145
#	0x835068	crypto/x509.(*Certificate).buildChains+0x208					/usr/local/go/src/crypto/x509/verify.go:957
#	0x834145	crypto/x509.(*Certificate).Verify+0x5a5						/usr/local/go/src/crypto/x509/verify.go:811
#	0xa632f7	crypto/tls.(*Conn).verifyServerCertificate+0x1357				/usr/local/go/src/crypto/tls/handshake_client.go:1128
#	0xa6cddc	crypto/tls.(*clientHandshakeStateTLS13).readServerCertificate+0x57c		/usr/local/go/src/crypto/tls/handshake_client_tls13.go:665
#	0xa65c0b	crypto/tls.(*clientHandshakeStateTLS13).handshake+0x12eb			/usr/local/go/src/crypto/tls/handshake_client_tls13.go:142
#	0xa59c64	crypto/tls.(*Conn).clientHandshake+0xfa4					/usr/local/go/src/crypto/tls/handshake_client.go:366
#	0xac9f47	crypto/tls.(*Conn).clientHandshake-fm+0x47					<autogenerated>:1
#	0xa4f9bc	crypto/tls.(*Conn).handshakeContext+0x61c					/usr/local/go/src/crypto/tls/conn.go:1568
#	0xace204	crypto/tls.(*Conn).HandshakeContext+0x44					/usr/local/go/src/crypto/tls/conn.go:1508
#	0xace1ea	crypto/tls.(*Conn).Handshake+0x2a						/usr/local/go/src/crypto/tls/conn.go:1492
#	0xace205	google.golang.org/grpc/credentials.(*tlsCreds).ClientHandshake.func1+0x45	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/credentials/tls.go:124

17304 1 @ 0x4c8709 0xc859d4 0x471f1e 0xc8592b 0xc83825 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48					/usr/local/go/src/sync/mutex.go:225
#	0xc859d3	google.golang.org/grpc.(*Server).removeConn.deferwrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1143
#	0x471f1d	runtime.deferreturn+0x5d					/usr/local/go/src/runtime/panic.go:605
#	0xc8592a	google.golang.org/grpc.(*Server).removeConn+0x1aa		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1156
#	0xc83824	google.golang.org/grpc.(*Server).handleRawConn.func1+0xa4	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:990

