--- contention:
cycles/second=2096066314
26049341013892 431982 @ 0x441732 0xcd2df9 0xcd2d54 0x4b53a1
#	0x441731	runtime.chanrecv2+0x11								/usr/local/go/src/runtime/chan.go:494
#	0xcd2df8	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x78	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:50
#	0xcd2d53	github.com/hyperledger-labs/mirbft/util.NewChannelBuffer.gowrap1+0x33		/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:44

2435041389060 431958 @ 0x441712 0xcd35ad 0xcd35ae 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11									/usr/local/go/src/runtime/chan.go:489
#	0xcd35ac	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).Get+0xac			/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:74
#	0xcd35ad	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).PeriodicFunc.func1+0xad	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:80

1065984296753 5786 @ 0x4893e5 0xb8eb7a 0xb8f9db 0xbb8245 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xb8eb79	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x179		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:425
#	0xb8f9da	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x15a		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:590
#	0xbb8244	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x264	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:341

837533698555 5759 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd3a34 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3a33	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

637055010438 5758 @ 0x441732 0xce47c7 0x4b53a1
#	0x441731	runtime.chanrecv2+0x11						/usr/local/go/src/runtime/chan.go:494
#	0xce47c6	github.com/hyperledger-labs/mirbft/request.Init.func1+0xa6	/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/request.go:89

503898915798 2 @ 0x4893e5 0xbc4c6f 0xbb7fb4 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xbc4c6e	google.golang.org/grpc/internal/transport.(*http2Server).keepalive+0x40e	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:1210
#	0xbb7fb3	google.golang.org/grpc/internal/transport.NewServerTransport.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:362

258757812369 1 @ 0x441712 0xd3ec7f 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xd3ec7e	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal.func1+0x3e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:115

258753963741 1 @ 0x441712 0xcd101e 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11									/usr/local/go/src/runtime/chan.go:489
#	0xcd101d	github.com/hyperledger-labs/mirbft/tracing.(*BufferedTrace).StopOnSignal.func1+0x3d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/tracing/bufferedtrace.go:295

251210825460 1 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb3f6 0xccb497 0xcd3e11 0xcbb966 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb3f5	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb496	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3e10	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Buckets+0x210		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:109
#	0xcbb965	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Buckets_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:145
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

71318806376 77 @ 0x4893e5 0xae60ab 0xae5d70 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xae60aa	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x1ea	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:88
#	0xae5d6f	google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer.gowrap1+0x4f	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:52

68173358392 25 @ 0x4893e5 0xc6ba32 0xc690fd 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xc6ba31	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x111			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:659
#	0xc690fc	google.golang.org/grpc.DialContext+0x87c					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:310
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

63064453608 25 @ 0x441712 0xba2b4b 0xba2a30 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xba2b4a	google.golang.org/grpc/internal/transport.NewHTTP2Client.func4+0xea	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:250
#	0xba2a2f	google.golang.org/grpc/internal/transport.NewHTTP2Client.gowrap2+0x4f	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:258

56711255868 24 @ 0x4893e5 0xacdc18 0xb9ed9a 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544							/usr/local/go/src/runtime/select.go:519
#	0xacdc17	google.golang.org/grpc/credentials.(*tlsCreds).ClientHandshake+0x557	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/credentials/tls.go:127
#	0xb9ed99	google.golang.org/grpc/internal/transport.NewHTTP2Client+0xd19		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:291
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

10769075070 8 @ 0x441712 0xcd99f2 0xcd8254 0xcd7612 0xcd759f 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xcd99f1	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x2f1	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:448
#	0xcd8253	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x813	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xcd7611	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x31		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233
#	0xcd759e	github.com/hyperledger-labs/mirbft/messenger.Connect.gowrap1+0x3e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:235

7614901749 1 @ 0x441712 0x4556cf 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11						/usr/local/go/src/runtime/chan.go:489
#	0x4556ce	runtime.unique_runtime_registerUniqueMapCleanup.func1+0x2e	/usr/local/go/src/runtime/mgc.go:1732

6164242408 25 @ 0x441712 0xba1eae 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xba1ead	google.golang.org/grpc/internal/transport.NewHTTP2Client+0x3e2d		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:464
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

3880195070 20 @ 0x4893e5 0x59f51a 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544		/usr/local/go/src/runtime/select.go:519
#	0x59f519	net.(*netFD).connect.func2+0xb9	/usr/local/go/src/net/fd_unix.go:118

3347749074 1 @ 0x4893e5 0xc71131 0xc6e16c 0xc640f4 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544							/usr/local/go/src/runtime/select.go:519
#	0xc71130	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x3f0	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1305
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

3024090957 24 @ 0x441712 0xc785a5 0xc69e17 0xc69d47 0xb097fd 0xc68c07 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11								/usr/local/go/src/runtime/chan.go:489
#	0xc785a4	google.golang.org/grpc.(*ccResolverWrapper).start+0x144				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:95
#	0xc69e16	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x96				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:360
#	0xc69d46	google.golang.org/grpc.(*idler).ExitIdleMode+0x26				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:343
#	0xb097fc	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x15c		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/idle/idle.go:237
#	0xc68c06	google.golang.org/grpc.DialContext+0x386					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:263
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

2684299317 1 @ 0x4cab05 0xcd7532 0xd765ca 0x47608b 0x4b53a1
#	0x4cab04	sync.(*WaitGroup).Wait+0xa4					/usr/local/go/src/sync/waitgroup.go:118
#	0xcd7531	github.com/hyperledger-labs/mirbft/messenger.Connect+0x531	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:239
#	0xd765c9	main.main+0xf09							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:141
#	0x47608a	runtime.main+0x28a						/usr/local/go/src/runtime/proc.go:272

2683749117 4 @ 0x441712 0xcd7717 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11						/usr/local/go/src/runtime/chan.go:489
#	0xcd7716	github.com/hyperledger-labs/mirbft/messenger.Connect.func1+0x76	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:211

2493524736 8 @ 0x4c82f5 0xb8ea54 0xb8fb09 0xbb8245 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54								/usr/local/go/src/sync/mutex.go:92
#	0xb8ea53	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x53		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:411
#	0xb8fb08	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x288		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:603
#	0xbb8244	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x264	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:341

1246978081 25 @ 0x440777 0xcd30d4 0xcd2d54 0x4b53a1
#	0x440776	runtime.chansend1+0x16								/usr/local/go/src/runtime/chan.go:156
#	0xcd30d3	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x353	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:60
#	0xcd2d53	github.com/hyperledger-labs/mirbft/util.NewChannelBuffer.gowrap1+0x33		/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:44

967873977 16 @ 0x441712 0xcd9b52 0xcd8254 0xcd7612 0xcd759f 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xcd9b51	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x451	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:454
#	0xcd8253	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x813	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xcd7611	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x31		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233
#	0xcd759e	github.com/hyperledger-labs/mirbft/messenger.Connect.gowrap1+0x3e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:235

104270229 9 @ 0x4893e5 0xb8eb7a 0xb8f9db 0xba2790 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544							/usr/local/go/src/runtime/select.go:519
#	0xb8eb79	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x179	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:425
#	0xb8f9da	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x15a	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:590
#	0xba278f	google.golang.org/grpc/internal/transport.NewHTTP2Client.func6+0x24f	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:469

99515241 1 @ 0x4893e5 0xb8d5da 0xca081f 0xca07fb 0xc9f0d1 0xc9c898 0xc9ed39 0xc6657a 0xc66391 0xcb5e94 0xcf530d 0xd76612 0x47608b 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xb8d5d9	google.golang.org/grpc/internal/transport.(*ClientStream).waitOnHeader+0xf9	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/client_stream.go:92
#	0xca081e	google.golang.org/grpc/internal/transport.(*ClientStream).RecvCompress+0x21e	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/client_stream.go:107
#	0xca07fa	google.golang.org/grpc.(*csAttempt).recvMsg+0x1fa				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1122
#	0xc9f0d0	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x50			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:976
#	0xc9c897	google.golang.org/grpc.(*clientStream).withRetry+0x197				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:796
#	0xc9ed38	google.golang.org/grpc.(*clientStream).RecvMsg+0x258				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:975
#	0xc66579	google.golang.org/grpc.invoke+0x139						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/call.go:73
#	0xc66390	google.golang.org/grpc.(*ClientConn).Invoke+0x2f0				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/call.go:37
#	0xcb5e93	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).SyncPeer+0x1b3	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery_grpc.pb.go:71
#	0xcf530c	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2cc			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:63
#	0xd76611	main.main+0xf51									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a								/usr/local/go/src/runtime/proc.go:272

97370616 25 @ 0x441712 0xc6171a 0xc6cb35 0xc795a7 0xbdaee3 0xbdac5b 0xbef5d0 0xc78cbc 0xae6126 0xae5d70 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11									/usr/local/go/src/runtime/chan.go:489
#	0xc61719	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x199			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:139
#	0xc6cb34	google.golang.org/grpc.(*ClientConn).updateResolverStateAndUnlock+0x734			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:810
#	0xc795a6	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x326				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:142
#	0xbdaee2	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x202	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/resolver/passthrough/passthrough.go:55
#	0xbdac5a	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x1ba	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/resolver/passthrough/passthrough.go:41
#	0xbef5cf	google.golang.org/grpc/internal/resolver/delegatingresolver.New+0x102f			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/resolver/delegatingresolver/delegatingresolver.go:119
#	0xc78cbb	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x6bb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:91
#	0xae6125	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x265		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:94
#	0xae5d6f	google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer.gowrap1+0x4f		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:52

67936050 1 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd39ef 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd39ee	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x16e		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

36374205 25 @ 0x441712 0xba2dd7 0x471f1e 0xba1f85 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xba2dd6	google.golang.org/grpc/internal/transport.NewHTTP2Client.func3+0x56	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:246
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xba1f84	google.golang.org/grpc/internal/transport.NewHTTP2Client+0x3f04		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:478
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

4858434 2 @ 0x4c82f5 0xa04ab7 0xa05ea5 0xa06087 0xa09551 0xa08431 0xa0828d 0xc74def 0xc66de5 0xc68b25 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54								/usr/local/go/src/sync/mutex.go:92
#	0xa04ab6	log.(*Logger).Writer+0x36							/usr/local/go/src/log/log.go:347
#	0xa05ea4	google.golang.org/grpc/grpclog/internal.(*loggerT).println+0x84			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:160
#	0xa06086	google.golang.org/grpc/grpclog/internal.(*loggerT).Infoln+0x46			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:171
#	0xa09550	google.golang.org/grpc/grpclog.InfoDepth+0xb0					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/grpclog.go:141
#	0xa08430	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x1f0			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/component.go:34
#	0xa0828c	google.golang.org/grpc/grpclog.(*componentData).Infof+0x4c			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/component.go:69
#	0xc74dee	google.golang.org/grpc.(*ClientConn).initParsedTargetAndResolverBuilder+0x10e	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1687
#	0xc66de4	google.golang.org/grpc.NewClient+0x584						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:176
#	0xc68b24	google.golang.org/grpc.DialContext+0x2a4					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:248
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1893192 1 @ 0x4893e5 0xc6ba32 0xc690fd 0xcf5198 0xcf5101 0xd76612 0x47608b 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544						/usr/local/go/src/runtime/select.go:519
#	0xc6ba31	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x111	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:659
#	0xc690fc	google.golang.org/grpc.DialContext+0x87c			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:310
#	0xcf5197	google.golang.org/grpc.Dial+0x157				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcf5100	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xc0	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xd76611	main.main+0xf51							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a						/usr/local/go/src/runtime/proc.go:272

1202775 1 @ 0x441712 0xc70074 0xcf53b4 0x471f1e 0xcf5332 0xd76612 0x47608b 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xc70073	google.golang.org/grpc.(*ClientConn).Close+0x2d3			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1172
#	0xcf53b3	github.com/hyperledger-labs/mirbft/discovery.SyncPeer.deferwrap1+0x33	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:57
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xcf5331	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2f1		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

1141983 25 @ 0x441712 0x59f645 0x471f1e 0x59eead 0x5bfeb9 0x5bf8ee 0x5add07 0x5c6c18 0x5c6991 0x5c69a1 0x58ec8a 0x58df52 0x58d325 0x58c9c6 0xb9de0a 0xb9e245 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0x59f644	net.(*netFD).connect.func1+0x64						/usr/local/go/src/net/fd_unix.go:106
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0x59eeac	net.(*netFD).connect+0xc8c						/usr/local/go/src/net/fd_unix.go:162
#	0x5bfeb8	net.(*netFD).dial+0x498							/usr/local/go/src/net/sock_posix.go:124
#	0x5bf8ed	net.socket+0x3ed							/usr/local/go/src/net/sock_posix.go:70
#	0x5add06	net.internetSocket+0x126						/usr/local/go/src/net/ipsock_posix.go:167
#	0x5c6c17	net.(*sysDialer).doDialTCPProto+0x197					/usr/local/go/src/net/tcpsock_posix.go:85
#	0x5c6990	net.(*sysDialer).doDialTCP+0x150					/usr/local/go/src/net/tcpsock_posix.go:75
#	0x5c69a0	net.(*sysDialer).dialTCP+0x160						/usr/local/go/src/net/tcpsock_posix.go:71
#	0x58ec89	net.(*sysDialer).dialSingle+0x3a9					/usr/local/go/src/net/dial.go:670
#	0x58df51	net.(*sysDialer).dialSerial+0x291					/usr/local/go/src/net/dial.go:635
#	0x58d324	net.(*sysDialer).dialParallel+0x664					/usr/local/go/src/net/dial.go:536
#	0x58c9c5	net.(*Dialer).DialContext+0xba5						/usr/local/go/src/net/dial.go:527
#	0xb9de09	google.golang.org/grpc/internal/transport.dial+0x5c9			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:184
#	0xb9e244	google.golang.org/grpc/internal/transport.NewHTTP2Client+0x1c4		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:221
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

1135534 12 @ 0x4c82f5 0xb8ea54 0xb8f9db 0xbb8245 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54								/usr/local/go/src/sync/mutex.go:92
#	0xb8ea53	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x53		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:411
#	0xb8f9da	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x15a		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:590
#	0xbb8244	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x264	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:341

970767 1 @ 0x441712 0xc785a5 0xc69e17 0xc69d47 0xb097fd 0xc68c07 0xcf5198 0xcf5101 0xd76612 0x47608b 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xc785a4	google.golang.org/grpc.(*ccResolverWrapper).start+0x144			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:95
#	0xc69e16	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x96			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:360
#	0xc69d46	google.golang.org/grpc.(*idler).ExitIdleMode+0x26			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:343
#	0xb097fc	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x15c	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/idle/idle.go:237
#	0xc68c06	google.golang.org/grpc.DialContext+0x386				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:263
#	0xcf5197	google.golang.org/grpc.Dial+0x157					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcf5100	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xc0		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

933240 1 @ 0x4cab05 0xc703bc 0xcf53b4 0x471f1e 0xcf5332 0xd76612 0x47608b 0x4b53a1
#	0x4cab04	sync.(*WaitGroup).Wait+0xa4						/usr/local/go/src/sync/waitgroup.go:118
#	0xc703bb	google.golang.org/grpc.(*ClientConn).Close+0x61b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1182
#	0xcf53b3	github.com/hyperledger-labs/mirbft/discovery.SyncPeer.deferwrap1+0x33	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:57
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xcf5331	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2f1		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

295281 1 @ 0x4893e5 0xbab1c5 0xc74298 0xc70596 0xc704c2 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544							/usr/local/go/src/runtime/select.go:519
#	0xbab1c4	google.golang.org/grpc/internal/transport.(*http2Client).Close+0x6a4	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:1028
#	0xc74297	google.golang.org/grpc.(*addrConn).tearDown+0x477			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1593
#	0xc70595	google.golang.org/grpc.(*ClientConn).Close.func2+0x95			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1179
#	0xc704c1	google.golang.org/grpc.(*ClientConn).Close.gowrap1+0x41			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1180

145047 2 @ 0x4893e5 0xbb8414 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xbb8413	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x433	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:355

84609 2 @ 0x4c82f5 0xb8e4f0 0xbbe992 0xbbe8f2 0xbbd725 0xbcf41e 0xbcef31 0xbcba45 0xc7ae7e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd3a34 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54									/usr/local/go/src/sync/mutex.go:92
#	0xb8e4ef	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6f		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:366
#	0xbbe991	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x111			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbe8f1	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x71		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:764
#	0xbbd724	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func7+0x44	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:655
#	0xbcf41d	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xfd			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:432
#	0xbcef30	google.golang.org/grpc/internal/transport.(*Stream).read+0x150				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:383
#	0xbcba44	google.golang.org/grpc/internal/transport.(*ServerStream).Read+0x44			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/server_stream.go:56
#	0xc7ae7d	google.golang.org/grpc.(*parser).recvMsg+0x19d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:705
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3a33	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

59598 1 @ 0x51204d 0x59c0de 0x5b7acb 0x5df2f2 0xba281e 0x4b53a1
#	0x51204c	internal/poll.(*FD).Close+0xac						/usr/local/go/src/internal/poll/fd_unix.go:114
#	0x59c0dd	net.(*netFD).Close+0x3d							/usr/local/go/src/net/fd_posix.go:37
#	0x5b7aca	net.(*conn).Close+0x6a							/usr/local/go/src/net/net.go:213
#	0x5df2f1	net.(*TCPConn).Close+0x31						<autogenerated>:1
#	0xba281d	google.golang.org/grpc/internal/transport.NewHTTP2Client.func6+0x2dd	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:474

44646 1 @ 0x441712 0x59f645 0x471f1e 0x59efd6 0x5bfeb9 0x5bf8ee 0x5add07 0x5c6c18 0x5c6991 0x5c69a1 0x58ec8a 0x58df52 0x58d325 0x58c9c6 0xb9de0a 0xb9e245 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0x59f644	net.(*netFD).connect.func1+0x64						/usr/local/go/src/net/fd_unix.go:106
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0x59efd5	net.(*netFD).connect+0xdb5						/usr/local/go/src/net/fd_unix.go:165
#	0x5bfeb8	net.(*netFD).dial+0x498							/usr/local/go/src/net/sock_posix.go:124
#	0x5bf8ed	net.socket+0x3ed							/usr/local/go/src/net/sock_posix.go:70
#	0x5add06	net.internetSocket+0x126						/usr/local/go/src/net/ipsock_posix.go:167
#	0x5c6c17	net.(*sysDialer).doDialTCPProto+0x197					/usr/local/go/src/net/tcpsock_posix.go:85
#	0x5c6990	net.(*sysDialer).doDialTCP+0x150					/usr/local/go/src/net/tcpsock_posix.go:75
#	0x5c69a0	net.(*sysDialer).dialTCP+0x160						/usr/local/go/src/net/tcpsock_posix.go:71
#	0x58ec89	net.(*sysDialer).dialSingle+0x3a9					/usr/local/go/src/net/dial.go:670
#	0x58df51	net.(*sysDialer).dialSerial+0x291					/usr/local/go/src/net/dial.go:635
#	0x58d324	net.(*sysDialer).dialParallel+0x664					/usr/local/go/src/net/dial.go:536
#	0x58c9c5	net.(*Dialer).DialContext+0xba5						/usr/local/go/src/net/dial.go:527
#	0xb9de09	google.golang.org/grpc/internal/transport.dial+0x5c9			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:184
#	0xb9e244	google.golang.org/grpc/internal/transport.NewHTTP2Client+0x1c4		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:221
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

38745 1 @ 0x440777 0x48c11c 0x4af1c5 0xccfc05 0xccfbfd 0xccf995 0xd3ebb3 0xd76ec9 0xd7609a 0x47608b 0x4b53a1
#	0x440776	runtime.chansend1+0x16						/usr/local/go/src/runtime/chan.go:156
#	0x48c11b	runtime.sigenable+0x5b						/usr/local/go/src/runtime/signal_unix.go:202
#	0x4af1c4	os/signal.signal_enable+0x64					/usr/local/go/src/runtime/sigqueue.go:223
#	0xccfc04	os/signal.enableSignal+0x104					/usr/local/go/src/os/signal/signal_unix.go:49
#	0xccfbfc	os/signal.Notify.func1+0xfc					/usr/local/go/src/os/signal/signal.go:145
#	0xccf994	os/signal.Notify+0x274						/usr/local/go/src/os/signal/signal.go:165
#	0xd3ebb2	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal+0xb2	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:109
#	0xd76ec8	main.setUpProfiling+0x128					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:185
#	0xd76099	main.main+0x9d9							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:93
#	0x47608a	runtime.main+0x28a						/usr/local/go/src/runtime/proc.go:272

14637 1 @ 0x441712 0xc706f4 0x471f1e 0xc70430 0xcf53b4 0x471f1e 0xcf5332 0xd76612 0x47608b 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xc706f3	google.golang.org/grpc.(*ClientConn).Close.func1+0xb3			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1145
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xc7042f	google.golang.org/grpc.(*ClientConn).Close+0x68f			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1189
#	0xcf53b3	github.com/hyperledger-labs/mirbft/discovery.SyncPeer.deferwrap1+0x33	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:57
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xcf5331	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2f1		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

5565 1 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb3f6 0xccb497 0xcd3c42 0xcbb966 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb3f5	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb496	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3c41	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Buckets+0x41		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:91
#	0xcbb965	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Buckets_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:145
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

1 1 @ 0x4c82f5 0xa04ab7 0xa05ea5 0xa06087 0xa09551 0xa0762e 0xad974f 0xc69c6f 0xc6a99d 0xc6789b 0xc68b25 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54								/usr/local/go/src/sync/mutex.go:92
#	0xa04ab6	log.(*Logger).Writer+0x36							/usr/local/go/src/log/log.go:347
#	0xa05ea4	google.golang.org/grpc/grpclog/internal.(*loggerT).println+0x84			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:160
#	0xa06086	google.golang.org/grpc/grpclog/internal.(*loggerT).Infoln+0x46			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:171
#	0xa09550	google.golang.org/grpc/grpclog.InfoDepth+0xb0					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/grpclog.go:141
#	0xa0762d	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16d			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/component.go:34
#	0xad974e	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x32e			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/channelz/trace.go:200
#	0xc69c6e	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x38e			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:333
#	0xc6a99c	google.golang.org/grpc.(*ClientConn).channelzRegistration+0xdc			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:459
#	0xc6789a	google.golang.org/grpc.NewClient+0x103a						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:206
#	0xc68b24	google.golang.org/grpc.DialContext+0x2a4					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:248
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1 1 @ 0x440777 0x4a4169 0x4b53a1
#	0x440776	runtime.chansend1+0x16		/usr/local/go/src/runtime/chan.go:156
#	0x4a4168	runtime.ensureSigM.func1+0x148	/usr/local/go/src/runtime/signal_unix.go:1071

