--- mutex:
cycles/second=2096066314
sampling period=0
6455621610 22627 @ 0x480c21
#	0x480c20	runtime._LostContendedRuntimeLock+0x0	/usr/local/go/src/runtime/proc.go:5400

2493450228 9 @ 0x4c8709 0xb8e9d4 0x471f1e 0xb8e7cc 0xbbe992 0xbbe8f2 0xbbd725 0xbcf41e 0xbcef31 0xbcba45 0xc7ae7e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd3a34 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48									/usr/local/go/src/sync/mutex.go:225
#	0xb8e9d3	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut.deferwrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:367
#	0x471f1d	runtime.deferreturn+0x5d									/usr/local/go/src/runtime/panic.go:605
#	0xb8e7cb	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x34b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:402
#	0xbbe991	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x111				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbe8f1	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x71			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:764
#	0xbbd724	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func7+0x44		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:655
#	0xbcf41d	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xfd				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:432
#	0xbcef30	google.golang.org/grpc/internal/transport.(*Stream).read+0x150					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:383
#	0xbcba44	google.golang.org/grpc/internal/transport.(*ServerStream).Read+0x44				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/server_stream.go:56
#	0xc7ae7d	google.golang.org/grpc.(*parser).recvMsg+0x19d							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:705
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf								/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3a33	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

7788438 1 @ 0x4c8709 0xa04bd4 0x471f1e 0xa04b2c 0xa05ea5 0xa06087 0xa09551 0xa0762e 0xad974f 0xc69c6f 0xc69e51 0xc69d47 0xb097fd 0xc68c07 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48							/usr/local/go/src/sync/mutex.go:225
#	0xa04bd3	log.(*Logger).Writer.deferwrap1+0x33						/usr/local/go/src/log/log.go:348
#	0x471f1d	runtime.deferreturn+0x5d							/usr/local/go/src/runtime/panic.go:605
#	0xa04b2b	log.(*Logger).Writer+0xab							/usr/local/go/src/log/log.go:349
#	0xa05ea4	google.golang.org/grpc/grpclog/internal.(*loggerT).println+0x84			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:160
#	0xa06086	google.golang.org/grpc/grpclog/internal.(*loggerT).Infoln+0x46			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:171
#	0xa09550	google.golang.org/grpc/grpclog.InfoDepth+0xb0					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/grpclog.go:141
#	0xa0762d	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16d			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/component.go:34
#	0xad974e	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x32e			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/channelz/trace.go:200
#	0xc69c6e	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x38e			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:333
#	0xc69e50	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xd0				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:364
#	0xc69d46	google.golang.org/grpc.(*idler).ExitIdleMode+0x26				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:343
#	0xb097fc	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x15c		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/idle/idle.go:237
#	0xc68c06	google.golang.org/grpc.DialContext+0x386					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:263
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

839412 2 @ 0x4c8709 0xb8e9d4 0x471f1e 0xb8e7cc 0xbbc565 0xbbc41e 0xbbdd36 0xc848dc 0xc83807 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48									/usr/local/go/src/sync/mutex.go:225
#	0xb8e9d3	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut.deferwrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:367
#	0x471f1d	runtime.deferreturn+0x5d									/usr/local/go/src/runtime/panic.go:605
#	0xb8e7cb	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x34b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:402
#	0xbbc564	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x3f64				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbc41d	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders+0x3e1d			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:659
#	0xbbdd35	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x415			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:704
#	0xc848db	google.golang.org/grpc.(*Server).serveStreams+0x69b						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1055
#	0xc83806	google.golang.org/grpc.(*Server).handleRawConn.func1+0x86					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:989

566464 1 @ 0x4c8709 0xa04bd4 0x471f1e 0xa04b2c 0xa05ea5 0xa06087 0xa09551 0xa0762e 0xad974f 0xc69c6f 0xc6a99d 0xc6789b 0xc68b25 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48							/usr/local/go/src/sync/mutex.go:225
#	0xa04bd3	log.(*Logger).Writer.deferwrap1+0x33						/usr/local/go/src/log/log.go:348
#	0x471f1d	runtime.deferreturn+0x5d							/usr/local/go/src/runtime/panic.go:605
#	0xa04b2b	log.(*Logger).Writer+0xab							/usr/local/go/src/log/log.go:349
#	0xa05ea4	google.golang.org/grpc/grpclog/internal.(*loggerT).println+0x84			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:160
#	0xa06086	google.golang.org/grpc/grpclog/internal.(*loggerT).Infoln+0x46			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:171
#	0xa09550	google.golang.org/grpc/grpclog.InfoDepth+0xb0					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/grpclog.go:141
#	0xa0762d	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16d			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/component.go:34
#	0xad974e	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x32e			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/channelz/trace.go:200
#	0xc69c6e	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x38e			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:333
#	0xc6a99c	google.golang.org/grpc.(*ClientConn).channelzRegistration+0xdc			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:459
#	0xc6789a	google.golang.org/grpc.NewClient+0x103a						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:206
#	0xc68b24	google.golang.org/grpc.DialContext+0x2a4					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:248
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

98952 6 @ 0x4c8709 0xb8e9d4 0x471f1e 0xb8e7cc 0xbbefee 0xbbef98 0xbbdcca 0xc848dc 0xc83807 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48									/usr/local/go/src/sync/mutex.go:225
#	0xb8e9d3	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut.deferwrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:367
#	0x471f1d	runtime.deferreturn+0x5d									/usr/local/go/src/runtime/panic.go:605
#	0xb8e7cb	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x34b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:402
#	0xbbefed	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x2cd				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbef97	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x277			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:824
#	0xbbdcc9	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x3a9			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:715
#	0xc848db	google.golang.org/grpc.(*Server).serveStreams+0x69b						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1055
#	0xc83806	google.golang.org/grpc.(*Server).handleRawConn.func1+0x86					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:989

50715 3 @ 0x4c8709 0xb8e9d4 0x471f1e 0xb8e7cc 0xbbef97 0xbbef0d 0xbbdcca 0xc848dc 0xc83807 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48									/usr/local/go/src/sync/mutex.go:225
#	0xb8e9d3	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut.deferwrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:367
#	0x471f1d	runtime.deferreturn+0x5d									/usr/local/go/src/runtime/panic.go:605
#	0xb8e7cb	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x34b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:402
#	0xbbef96	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x276				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbef0c	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x1ec			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:819
#	0xbbdcc9	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x3a9			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:715
#	0xc848db	google.golang.org/grpc.(*Server).serveStreams+0x69b						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1055
#	0xc83806	google.golang.org/grpc.(*Server).handleRawConn.func1+0x86					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:989

16065 2 @ 0x4c8709 0xb8ebf5 0xb8f9db 0xbb8245 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48							/usr/local/go/src/sync/mutex.go:225
#	0xb8ebf4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1f4		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:418
#	0xb8f9da	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x15a		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:590
#	0xbb8244	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x264	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:341

0 1 @ 0x4c8709 0xa04bd4 0x471f1e 0xa04b2c 0xa05ea5 0xa06087 0xa09551 0xa0762e 0xad974f 0xad5b4e 0xc67985 0xc68b25 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48							/usr/local/go/src/sync/mutex.go:225
#	0xa04bd3	log.(*Logger).Writer.deferwrap1+0x33						/usr/local/go/src/log/log.go:348
#	0x471f1d	runtime.deferreturn+0x5d							/usr/local/go/src/runtime/panic.go:605
#	0xa04b2b	log.(*Logger).Writer+0xab							/usr/local/go/src/log/log.go:349
#	0xa05ea4	google.golang.org/grpc/grpclog/internal.(*loggerT).println+0x84			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:160
#	0xa06086	google.golang.org/grpc/grpclog/internal.(*loggerT).Infoln+0x46			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/internal/loggerv2.go:171
#	0xa09550	google.golang.org/grpc/grpclog.InfoDepth+0xb0					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/grpclog.go:141
#	0xa0762d	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16d			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/grpclog/component.go:34
#	0xad974e	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x32e			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/channelz/trace.go:200
#	0xad5b4d	google.golang.org/grpc/internal/channelz.Infof+0x12d				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/channelz/logging.go:39
#	0xc67984	google.golang.org/grpc.NewClient+0x1124						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:207
#	0xc68b24	google.golang.org/grpc.DialContext+0x2a4					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:248
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

