--- contention:
cycles/second=2096066320
32017588131928 432197 @ 0x441732 0xcd2df9 0xcd2d54 0x4b53a1
#	0x441731	runtime.chanrecv2+0x11								/usr/local/go/src/runtime/chan.go:494
#	0xcd2df8	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x78	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:50
#	0xcd2d53	github.com/hyperledger-labs/mirbft/util.NewChannelBuffer.gowrap1+0x33		/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:44

3083248887974 432171 @ 0x441712 0xcd35ad 0xcd35ae 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11									/usr/local/go/src/runtime/chan.go:489
#	0xcd35ac	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).Get+0xac			/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:74
#	0xcd35ad	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).PeriodicFunc.func1+0xad	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:80

1042845545328 5790 @ 0x4893e5 0xb8eb7a 0xb8f9db 0xbb8245 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xb8eb79	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x179		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:425
#	0xb8f9da	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x15a		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:590
#	0xbb8244	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x264	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:341

820075845278 5761 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd3a34 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3a33	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

598539863939 5760 @ 0x441732 0xce47c7 0x4b53a1
#	0x441731	runtime.chanrecv2+0x11						/usr/local/go/src/runtime/chan.go:494
#	0xce47c6	github.com/hyperledger-labs/mirbft/request.Init.func1+0xa6	/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/request.go:89

503995315815 2 @ 0x4893e5 0xbc4c6f 0xbb7fb4 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xbc4c6e	google.golang.org/grpc/internal/transport.(*http2Server).keepalive+0x40e	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:1210
#	0xbb7fb3	google.golang.org/grpc/internal/transport.NewServerTransport.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:362

258756727782 1 @ 0x441712 0xd3ec7f 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xd3ec7e	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal.func1+0x3e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:115

258752986023 1 @ 0x441712 0xcd101e 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11									/usr/local/go/src/runtime/chan.go:489
#	0xcd101d	github.com/hyperledger-labs/mirbft/tracing.(*BufferedTrace).StopOnSignal.func1+0x3d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/tracing/bufferedtrace.go:295

251252295798 1 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb3f6 0xccb497 0xcd3e11 0xcbb966 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb3f5	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb496	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3e10	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Buckets+0x210		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:109
#	0xcbb965	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Buckets_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:145
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

61188960658 68 @ 0x4893e5 0xae60ab 0xae5d70 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xae60aa	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x1ea	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:88
#	0xae5d6f	google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer.gowrap1+0x4f	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:52

57501759633 24 @ 0x4893e5 0xc6ba32 0xc690fd 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xc6ba31	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x111			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:659
#	0xc690fc	google.golang.org/grpc.DialContext+0x87c					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:310
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

56755518942 25 @ 0x441712 0xba2b4b 0xba2a30 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xba2b4a	google.golang.org/grpc/internal/transport.NewHTTP2Client.func4+0xea	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:250
#	0xba2a2f	google.golang.org/grpc/internal/transport.NewHTTP2Client.gowrap2+0x4f	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:258

54936756204 24 @ 0x4893e5 0xacdc18 0xb9ed9a 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544							/usr/local/go/src/runtime/select.go:519
#	0xacdc17	google.golang.org/grpc/credentials.(*tlsCreds).ClientHandshake+0x557	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/credentials/tls.go:127
#	0xb9ed99	google.golang.org/grpc/internal/transport.NewHTTP2Client+0xd19		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:291
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

10440148332 8 @ 0x441712 0xcd99f2 0xcd8254 0xcd7612 0xcd759f 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xcd99f1	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x2f1	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:448
#	0xcd8253	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x813	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xcd7611	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x31		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233
#	0xcd759e	github.com/hyperledger-labs/mirbft/messenger.Connect.gowrap1+0x3e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:235

8481433685 24 @ 0x441712 0xc785a5 0xc69e17 0xc69d47 0xb097fd 0xc68c07 0xcd9e28 0xcd9ded 0xcd9d05 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11								/usr/local/go/src/runtime/chan.go:489
#	0xc785a4	google.golang.org/grpc.(*ccResolverWrapper).start+0x144				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:95
#	0xc69e16	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x96				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:360
#	0xc69d46	google.golang.org/grpc.(*idler).ExitIdleMode+0x26				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:343
#	0xb097fc	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x15c		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/idle/idle.go:237
#	0xc68c06	google.golang.org/grpc.DialContext+0x386					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:263
#	0xcd9e27	google.golang.org/grpc.Dial+0x87						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcd9dec	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x4c		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xcd9d04	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x84	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

7595982009 1 @ 0x441712 0x4556cf 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11						/usr/local/go/src/runtime/chan.go:489
#	0x4556ce	runtime.unique_runtime_registerUniqueMapCleanup.func1+0x2e	/usr/local/go/src/runtime/mgc.go:1732

5326342336 25 @ 0x441712 0xc6171a 0xc6cb35 0xc795a7 0xbdaee3 0xbdac5b 0xbef5d0 0xc78cbc 0xae6126 0xae5d70 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11									/usr/local/go/src/runtime/chan.go:489
#	0xc61719	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x199			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:139
#	0xc6cb34	google.golang.org/grpc.(*ClientConn).updateResolverStateAndUnlock+0x734			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:810
#	0xc795a6	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x326				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:142
#	0xbdaee2	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x202	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/resolver/passthrough/passthrough.go:55
#	0xbdac5a	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x1ba	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/resolver/passthrough/passthrough.go:41
#	0xbef5cf	google.golang.org/grpc/internal/resolver/delegatingresolver.New+0x102f			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/resolver/delegatingresolver/delegatingresolver.go:119
#	0xc78cbb	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x6bb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:91
#	0xae6125	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x265		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:94
#	0xae5d6f	google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer.gowrap1+0x4f		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:52

4337308618 24 @ 0x441712 0xba1eae 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xba1ead	google.golang.org/grpc/internal/transport.NewHTTP2Client+0x3e2d		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:464
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

2665583928 1 @ 0x4cab05 0xcd7532 0xd765ca 0x47608b 0x4b53a1
#	0x4cab04	sync.(*WaitGroup).Wait+0xa4					/usr/local/go/src/sync/waitgroup.go:118
#	0xcd7531	github.com/hyperledger-labs/mirbft/messenger.Connect+0x531	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:239
#	0xd765c9	main.main+0xf09							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:141
#	0x47608a	runtime.main+0x28a						/usr/local/go/src/runtime/proc.go:272

2646172935 4 @ 0x441712 0xcd7717 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11						/usr/local/go/src/runtime/chan.go:489
#	0xcd7716	github.com/hyperledger-labs/mirbft/messenger.Connect.func1+0x76	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:211

2493673375 28 @ 0x440777 0xcd30d4 0xcd2d54 0x4b53a1
#	0x440776	runtime.chansend1+0x16								/usr/local/go/src/runtime/chan.go:156
#	0xcd30d3	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x353	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:60
#	0xcd2d53	github.com/hyperledger-labs/mirbft/util.NewChannelBuffer.gowrap1+0x33		/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:44

2218650244 16 @ 0x441712 0xcd9b52 0xcd8254 0xcd7612 0xcd759f 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xcd9b51	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x451	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:454
#	0xcd8253	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x813	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xcd7611	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x31		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233
#	0xcd759e	github.com/hyperledger-labs/mirbft/messenger.Connect.gowrap1+0x3e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:235

1477411082 21 @ 0x4893e5 0x59f51a 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544		/usr/local/go/src/runtime/select.go:519
#	0x59f519	net.(*netFD).connect.func2+0xb9	/usr/local/go/src/net/fd_unix.go:118

1247105404 13 @ 0x4c82f5 0xb8ea54 0xb8f9db 0xbb8245 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54								/usr/local/go/src/sync/mutex.go:92
#	0xb8ea53	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x53		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:411
#	0xb8f9da	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x15a		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:590
#	0xbb8244	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x264	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:341

1246788933 1 @ 0x4c82f5 0x4c8912 0x4c8885 0x4d13e8 0xa3d671 0xa3d67d 0xa556eb 0xa58d97 0xac9f48 0xa4f9bd 0xace205 0xace1eb 0xace206 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54								/usr/local/go/src/sync/mutex.go:92
#	0x4c8911	sync.(*Once).doSlow+0x51							/usr/local/go/src/sync/once.go:72
#	0x4c8884	sync.(*Once).Do+0x44								/usr/local/go/src/sync/once.go:67
#	0x4d13e7	internal/godebug.(*Setting).Value+0x67						/usr/local/go/src/internal/godebug/godebug.go:158
#	0xa3d670	crypto/tls.defaultCurvePreferences+0x110					/usr/local/go/src/crypto/tls/defaults.go:19
#	0xa3d67c	crypto/tls.(*Config).curvePreferences+0x11c					/usr/local/go/src/crypto/tls/common.go:1147
#	0xa556ea	crypto/tls.(*Conn).makeClientHello+0x38a					/usr/local/go/src/crypto/tls/handshake_client.go:76
#	0xa58d96	crypto/tls.(*Conn).clientHandshake+0xd6						/usr/local/go/src/crypto/tls/handshake_client.go:262
#	0xac9f47	crypto/tls.(*Conn).clientHandshake-fm+0x47					<autogenerated>:1
#	0xa4f9bc	crypto/tls.(*Conn).handshakeContext+0x61c					/usr/local/go/src/crypto/tls/conn.go:1568
#	0xace204	crypto/tls.(*Conn).HandshakeContext+0x44					/usr/local/go/src/crypto/tls/conn.go:1508
#	0xace1ea	crypto/tls.(*Conn).Handshake+0x2a						/usr/local/go/src/crypto/tls/conn.go:1492
#	0xace205	google.golang.org/grpc/credentials.(*tlsCreds).ClientHandshake.func1+0x45	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/credentials/tls.go:124

1246757139 5 @ 0x4c82f5 0xb8ea54 0xb8fb09 0xbb8245 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54								/usr/local/go/src/sync/mutex.go:92
#	0xb8ea53	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x53		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:411
#	0xb8fb08	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x288		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:603
#	0xbb8244	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x264	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:341

1246732779 3 @ 0x4c82f5 0xb8e4f0 0xbbe992 0xbbe8f2 0xbbd725 0xbcf41e 0xbcef31 0xbcba45 0xc7ae7e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd3a34 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54									/usr/local/go/src/sync/mutex.go:92
#	0xb8e4ef	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6f		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:366
#	0xbbe991	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x111			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbe8f1	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x71		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:764
#	0xbbd724	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func7+0x44	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:655
#	0xbcf41d	google.golang.org/grpc/internal/transport.(*transportReader).Read+0xfd			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:432
#	0xbcef30	google.golang.org/grpc/internal/transport.(*Stream).read+0x150				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:383
#	0xbcba44	google.golang.org/grpc/internal/transport.(*ServerStream).Read+0x44			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/server_stream.go:56
#	0xc7ae7d	google.golang.org/grpc.(*parser).recvMsg+0x19d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:705
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3a33	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

200418940 24 @ 0x441712 0x59f645 0x471f1e 0x59eead 0x5bfeb9 0x5bf8ee 0x5add07 0x5c6c18 0x5c6991 0x5c69a1 0x58ec8a 0x58df52 0x58d325 0x58c9c6 0xb9de0a 0xb9e245 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0x59f644	net.(*netFD).connect.func1+0x64						/usr/local/go/src/net/fd_unix.go:106
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0x59eeac	net.(*netFD).connect+0xc8c						/usr/local/go/src/net/fd_unix.go:162
#	0x5bfeb8	net.(*netFD).dial+0x498							/usr/local/go/src/net/sock_posix.go:124
#	0x5bf8ed	net.socket+0x3ed							/usr/local/go/src/net/sock_posix.go:70
#	0x5add06	net.internetSocket+0x126						/usr/local/go/src/net/ipsock_posix.go:167
#	0x5c6c17	net.(*sysDialer).doDialTCPProto+0x197					/usr/local/go/src/net/tcpsock_posix.go:85
#	0x5c6990	net.(*sysDialer).doDialTCP+0x150					/usr/local/go/src/net/tcpsock_posix.go:75
#	0x5c69a0	net.(*sysDialer).dialTCP+0x160						/usr/local/go/src/net/tcpsock_posix.go:71
#	0x58ec89	net.(*sysDialer).dialSingle+0x3a9					/usr/local/go/src/net/dial.go:670
#	0x58df51	net.(*sysDialer).dialSerial+0x291					/usr/local/go/src/net/dial.go:635
#	0x58d324	net.(*sysDialer).dialParallel+0x664					/usr/local/go/src/net/dial.go:536
#	0x58c9c5	net.(*Dialer).DialContext+0xba5						/usr/local/go/src/net/dial.go:527
#	0xb9de09	google.golang.org/grpc/internal/transport.dial+0x5c9			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:184
#	0xb9e244	google.golang.org/grpc/internal/transport.NewHTTP2Client+0x1c4		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:221
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

115638579 9 @ 0x4893e5 0xb8eb7a 0xb8f9db 0xba2790 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544							/usr/local/go/src/runtime/select.go:519
#	0xb8eb79	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x179	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:425
#	0xb8f9da	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x15a	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:590
#	0xba278f	google.golang.org/grpc/internal/transport.NewHTTP2Client.func6+0x24f	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:469

113616531 1 @ 0x4893e5 0xb8d5da 0xca081f 0xca07fb 0xc9f0d1 0xc9c898 0xc9ed39 0xc6657a 0xc66391 0xcb5e94 0xcf530d 0xd76612 0x47608b 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xb8d5d9	google.golang.org/grpc/internal/transport.(*ClientStream).waitOnHeader+0xf9	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/client_stream.go:92
#	0xca081e	google.golang.org/grpc/internal/transport.(*ClientStream).RecvCompress+0x21e	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/client_stream.go:107
#	0xca07fa	google.golang.org/grpc.(*csAttempt).recvMsg+0x1fa				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1122
#	0xc9f0d0	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x50			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:976
#	0xc9c897	google.golang.org/grpc.(*clientStream).withRetry+0x197				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:796
#	0xc9ed38	google.golang.org/grpc.(*clientStream).RecvMsg+0x258				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:975
#	0xc66579	google.golang.org/grpc.invoke+0x139						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/call.go:73
#	0xc66390	google.golang.org/grpc.(*ClientConn).Invoke+0x2f0				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/call.go:37
#	0xcb5e93	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).SyncPeer+0x1b3	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery_grpc.pb.go:71
#	0xcf530c	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2cc			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:63
#	0xd76611	main.main+0xf51									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a								/usr/local/go/src/runtime/proc.go:272

39405975 24 @ 0x441712 0xba2dd7 0x471f1e 0xba1f85 0xc71f16 0xc719a8 0xc70f8c 0xc6e16c 0xc640f4 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xba2dd6	google.golang.org/grpc/internal/transport.NewHTTP2Client.func3+0x56	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:246
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xba1f84	google.golang.org/grpc/internal/transport.NewHTTP2Client+0x3f04		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:478
#	0xc71f15	google.golang.org/grpc.(*addrConn).createTransport+0x475		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1407
#	0xc719a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x667			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1354
#	0xc70f8b	google.golang.org/grpc.(*addrConn).resetTransportAndUnlock+0x24b	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1286
#	0xc6e16b	google.golang.org/grpc.(*addrConn).connect+0x22b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:942
#	0xc640f3	google.golang.org/grpc.(*acBalancerWrapper).Connect.gowrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:354

3458091 1 @ 0x4893e5 0xc6ba32 0xc690fd 0xcf5198 0xcf5101 0xd76612 0x47608b 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544						/usr/local/go/src/runtime/select.go:519
#	0xc6ba31	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x111	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:659
#	0xc690fc	google.golang.org/grpc.DialContext+0x87c			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:310
#	0xcf5197	google.golang.org/grpc.Dial+0x157				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcf5100	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xc0	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xd76611	main.main+0xf51							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a						/usr/local/go/src/runtime/proc.go:272

3094497 1 @ 0x440777 0x59f53a 0x4b53a1
#	0x440776	runtime.chansend1+0x16		/usr/local/go/src/runtime/chan.go:156
#	0x59f539	net.(*netFD).connect.func2+0xd9	/usr/local/go/src/net/fd_unix.go:127

966777 1 @ 0x441712 0xc785a5 0xc69e17 0xc69d47 0xb097fd 0xc68c07 0xcf5198 0xcf5101 0xd76612 0x47608b 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xc785a4	google.golang.org/grpc.(*ccResolverWrapper).start+0x144			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/resolver_wrapper.go:95
#	0xc69e16	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x96			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:360
#	0xc69d46	google.golang.org/grpc.(*idler).ExitIdleMode+0x26			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:343
#	0xb097fc	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x15c	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/idle/idle.go:237
#	0xc68c06	google.golang.org/grpc.DialContext+0x386				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:263
#	0xcf5197	google.golang.org/grpc.Dial+0x157					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:225
#	0xcf5100	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xc0		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

561939 1 @ 0x4cab05 0xc703bc 0xcf53b4 0x471f1e 0xcf5332 0xd76612 0x47608b 0x4b53a1
#	0x4cab04	sync.(*WaitGroup).Wait+0xa4						/usr/local/go/src/sync/waitgroup.go:118
#	0xc703bb	google.golang.org/grpc.(*ClientConn).Close+0x61b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1182
#	0xcf53b3	github.com/hyperledger-labs/mirbft/discovery.SyncPeer.deferwrap1+0x33	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:57
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xcf5331	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2f1		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

370629 1 @ 0x4c82f5 0x8f5fa5 0x8f5f05 0x8f68ea 0x8f68af 0x9d966e 0x9d91e5 0x9c93fc 0x9c917e 0x9ebd0e 0x8e4096 0x8e408c 0x8e3bf3 0xbe0291 0xc7dc2a 0xca8a1b 0xccb3f6 0xccb497 0xcd3c42 0xcbb966 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54									/usr/local/go/src/sync/mutex.go:92
#	0x8f5fa4	google.golang.org/protobuf/internal/filedesc.(*File).lazyInitOnce+0x44			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:161
#	0x8f5f04	google.golang.org/protobuf/internal/filedesc.(*File).lazyInit+0x44			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:155
#	0x8f68e9	google.golang.org/protobuf/internal/filedesc.(*Message).lazyInit+0x49			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:323
#	0x8f68ae	google.golang.org/protobuf/internal/filedesc.(*Message).Fields+0xe			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:305
#	0x9d966d	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeKnownFieldsFunc+0xcd	/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message_reflect.go:57
#	0x9d91e4	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeReflectFuncs+0x84		/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message_reflect.go:42
#	0x9c93fb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x25b			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message.go:92
#	0x9c917d	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x3d			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message.go:71
#	0x9ebd0d	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x6d		/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message_reflect_gen.go:31
#	0x8e4095	google.golang.org/protobuf/proto.protoMethods+0xf5					/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/proto/proto_methods.go:19
#	0x8e408b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/proto/decode.go:100
#	0x8e3bf2	google.golang.org/protobuf/proto.Unmarshal+0xf2						/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/proto/decode.go:62
#	0xbe0290	google.golang.org/grpc/encoding/proto.(*codecV2).Unmarshal+0x170			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/encoding/proto/proto.go:80
#	0xc7dc29	google.golang.org/grpc.recv+0x1a9							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:942
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb3f5	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb496	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3c41	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Buckets+0x41		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:91
#	0xcbb965	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Buckets_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:145
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

241584 1 @ 0x4893e5 0xbab1c5 0xc74298 0xc70596 0xc704c2 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544							/usr/local/go/src/runtime/select.go:519
#	0xbab1c4	google.golang.org/grpc/internal/transport.(*http2Client).Close+0x6a4	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:1028
#	0xc74297	google.golang.org/grpc.(*addrConn).tearDown+0x477			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1593
#	0xc70595	google.golang.org/grpc.(*ClientConn).Close.func2+0x95			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1179
#	0xc704c1	google.golang.org/grpc.(*ClientConn).Close.gowrap1+0x41			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1180

153447 1 @ 0x440777 0x4a4169 0x4b53a1
#	0x440776	runtime.chansend1+0x16		/usr/local/go/src/runtime/chan.go:156
#	0x4a4168	runtime.ensureSigM.func1+0x148	/usr/local/go/src/runtime/signal_unix.go:1071

144270 1 @ 0x4893e5 0xbb8414 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544								/usr/local/go/src/runtime/select.go:519
#	0xbb8413	google.golang.org/grpc/internal/transport.NewServerTransport.func3+0x433	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:355

103383 1 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb3f6 0xccb497 0xcd3c42 0xcbb966 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb3f5	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb496	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3c41	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Buckets+0x41		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:91
#	0xcbb965	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Buckets_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:145
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

81438 1 @ 0x440777 0x48c11c 0x4af1c5 0xccfc05 0xccfbfd 0xccf995 0xd3ebb3 0xd76ec9 0xd7609a 0x47608b 0x4b53a1
#	0x440776	runtime.chansend1+0x16						/usr/local/go/src/runtime/chan.go:156
#	0x48c11b	runtime.sigenable+0x5b						/usr/local/go/src/runtime/signal_unix.go:202
#	0x4af1c4	os/signal.signal_enable+0x64					/usr/local/go/src/runtime/sigqueue.go:223
#	0xccfc04	os/signal.enableSignal+0x104					/usr/local/go/src/os/signal/signal_unix.go:49
#	0xccfbfc	os/signal.Notify.func1+0xfc					/usr/local/go/src/os/signal/signal.go:145
#	0xccf994	os/signal.Notify+0x274						/usr/local/go/src/os/signal/signal.go:165
#	0xd3ebb2	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal+0xb2	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:109
#	0xd76ec8	main.setUpProfiling+0x128					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:185
#	0xd76099	main.main+0x9d9							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:93
#	0x47608a	runtime.main+0x28a						/usr/local/go/src/runtime/proc.go:272

66633 1 @ 0x51204d 0x59c0de 0x5b7acb 0x5df2f2 0xba281e 0x4b53a1
#	0x51204c	internal/poll.(*FD).Close+0xac						/usr/local/go/src/internal/poll/fd_unix.go:114
#	0x59c0dd	net.(*netFD).Close+0x3d							/usr/local/go/src/net/fd_posix.go:37
#	0x5b7aca	net.(*conn).Close+0x6a							/usr/local/go/src/net/net.go:213
#	0x5df2f1	net.(*TCPConn).Close+0x31						<autogenerated>:1
#	0xba281d	google.golang.org/grpc/internal/transport.NewHTTP2Client.func6+0x2dd	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_client.go:474

42294 1 @ 0x441712 0xc700d7 0xcf53b4 0x471f1e 0xcf5332 0xd76612 0x47608b 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xc700d6	google.golang.org/grpc.(*ClientConn).Close+0x336			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1173
#	0xcf53b3	github.com/hyperledger-labs/mirbft/discovery.SyncPeer.deferwrap1+0x33	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:57
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xcf5331	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2f1		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

40131 1 @ 0x4c82f5 0xb8e4f0 0xbbe992 0xbbe8f2 0xbbd725 0xbcf2cf 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd3a34 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4c82f4	sync.(*Mutex).Lock+0x54									/usr/local/go/src/sync/mutex.go:92
#	0xb8e4ef	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x6f		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:366
#	0xbbe991	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x111			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbe8f1	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x71		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:764
#	0xbbd724	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func7+0x44	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:655
#	0xbcf2ce	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0xee	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:422
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3a33	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x1b3		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

37527 1 @ 0x441712 0xbbe407 0x471f1e 0xbbe351 0xc848dc 0xc83807 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11									/usr/local/go/src/runtime/chan.go:489
#	0xbbe406	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams.func1+0x66	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:673
#	0x471f1d	runtime.deferreturn+0x5d								/usr/local/go/src/runtime/panic.go:605
#	0xbbe350	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0xa30		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:700
#	0xc848db	google.golang.org/grpc.(*Server).serveStreams+0x69b					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1055
#	0xc83806	google.golang.org/grpc.(*Server).handleRawConn.func1+0x86				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:989

28245 1 @ 0x51027d 0x5155ed 0x5155fe 0x522cc5 0x522c96 0x5f0102 0x6aa5d8 0x6bfd31 0x6c0170 0x6ae413 0x6aec5a 0xcd5ffd 0xcd5fab 0xcbb6a6 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x51027c	internal/poll.(*fdMutex).rwlock+0x11c						/usr/local/go/src/internal/poll/fd_mutex.go:154
#	0x5155ec	internal/poll.(*FD).writeLock+0x6c						/usr/local/go/src/internal/poll/fd_mutex.go:239
#	0x5155fd	internal/poll.(*FD).Write+0x7d							/usr/local/go/src/internal/poll/fd_unix.go:368
#	0x522cc4	os.(*File).write+0xa4								/usr/local/go/src/os/file_posix.go:46
#	0x522c95	os.(*File).Write+0x75								/usr/local/go/src/os/file.go:195
#	0x5f0101	bytes.(*Buffer).WriteTo+0x121							/usr/local/go/src/bytes/buffer.go:261
#	0x6aa5d7	github.com/rs/zerolog.ConsoleWriter.Write+0xa37					/root/go/pkg/mod/github.com/rs/zerolog@v1.34.0/console.go:172
#	0x6bfd30	github.com/rs/zerolog.(*ConsoleWriter).Write+0xd0				<autogenerated>:1
#	0x6c016f	github.com/rs/zerolog.LevelWriterAdapter.WriteLevel+0x6f			/root/go/pkg/mod/github.com/rs/zerolog@v1.34.0/writer.go:27
#	0x6ae412	github.com/rs/zerolog.(*Event).write+0x2b2					/root/go/pkg/mod/github.com/rs/zerolog@v1.34.0/event.go:80
#	0x6aec59	github.com/rs/zerolog.(*Event).msg+0x439					/root/go/pkg/mod/github.com/rs/zerolog@v1.34.0/event.go:151
#	0xcd5ffc	github.com/rs/zerolog.(*Event).Msg+0xdc						/root/go/pkg/mod/github.com/rs/zerolog@v1.34.0/event.go:110
#	0xcd5faa	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x8a	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:76
#	0xcbb6a5	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xe5	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:131
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

14112 1 @ 0x441712 0xc706f4 0x471f1e 0xc70430 0xcf53b4 0x471f1e 0xcf5332 0xd76612 0x47608b 0x4b53a1
#	0x441711	runtime.chanrecv1+0x11							/usr/local/go/src/runtime/chan.go:489
#	0xc706f3	google.golang.org/grpc.(*ClientConn).Close.func1+0xb3			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1145
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xc7042f	google.golang.org/grpc.(*ClientConn).Close+0x68f			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:1189
#	0xcf53b3	github.com/hyperledger-labs/mirbft/discovery.SyncPeer.deferwrap1+0x33	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:57
#	0x471f1d	runtime.deferreturn+0x5d						/usr/local/go/src/runtime/panic.go:605
#	0xcf5331	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2f1		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xd76611	main.main+0xf51								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:145
#	0x47608a	runtime.main+0x28a							/usr/local/go/src/runtime/proc.go:272

1 1 @ 0x4893e5 0xbcdb5a 0xbcd59c 0xbcf238 0xbceca7 0xbd29a5 0xc7ad4e 0xc7c7a5 0xc7db50 0xca8a1b 0xccb756 0xccb7f7 0xcd39ef 0xcbb806 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4893e4	runtime.selectgo+0x544									/usr/local/go/src/runtime/select.go:519
#	0xbcdb59	google.golang.org/grpc/internal/transport.(*recvBufferReader).readMessageHeader+0x139	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:176
#	0xbcd59b	google.golang.org/grpc/internal/transport.(*recvBufferReader).ReadMessageHeader+0x1bb	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:145
#	0xbcf237	google.golang.org/grpc/internal/transport.(*transportReader).ReadMessageHeader+0x57	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:417
#	0xbceca6	google.golang.org/grpc/internal/transport.(*Stream).ReadMessageHeader+0x126		/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/transport.go:360
#	0xbd29a4	google.golang.org/grpc/internal/transport.(*ServerStream).ReadMessageHeader+0x64	<autogenerated>:1
#	0xc7ad4d	google.golang.org/grpc.(*parser).recvMsg+0x6d						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:690
#	0xc7c7a4	google.golang.org/grpc.recvAndDecompress+0xa4						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:850
#	0xc7db4f	google.golang.org/grpc.recv+0xcf							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:933
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb755	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb7f6	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd39ee	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x16e		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:72
#	0xcbb805	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:138
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

