--- mutex:
cycles/second=2096064978
sampling period=0
68302521 18040 @ 0x480c21
#	0x480c20	runtime._LostContendedRuntimeLock+0x0	/usr/local/go/src/runtime/proc.go:5400

119112 1 @ 0x4c8709 0xb8e9d4 0x471f1e 0xb8e7cc 0xbbc565 0xbbc41e 0xbbdd36 0xc848dc 0xc83807 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48									/usr/local/go/src/sync/mutex.go:225
#	0xb8e9d3	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut.deferwrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:367
#	0x471f1d	runtime.deferreturn+0x5d									/usr/local/go/src/runtime/panic.go:605
#	0xb8e7cb	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x34b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:402
#	0xbbc564	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x3f64				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbc41d	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders+0x3e1d			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:659
#	0xbbdd35	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x415			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:704
#	0xc848db	google.golang.org/grpc.(*Server).serveStreams+0x69b						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1055
#	0xc83806	google.golang.org/grpc.(*Server).handleRawConn.func1+0x86					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:989

112896 1 @ 0x4c8709 0x8f5fef 0x8f5f05 0x8f68ea 0x8f68af 0x9d966e 0x9d91e5 0x9c93fc 0x9c917e 0x9ebd0e 0x8e4096 0x8e408c 0x8e3bf3 0xbe0291 0xc7dc2a 0xca8a1b 0xccb3f6 0xccb497 0xcd3c42 0xcbb966 0xc8e5bc 0xc9114e 0xc84d19 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48								/usr/local/go/src/sync/mutex.go:225
#	0x8f5fee	google.golang.org/protobuf/internal/filedesc.(*File).lazyInitOnce+0x8e			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:166
#	0x8f5f04	google.golang.org/protobuf/internal/filedesc.(*File).lazyInit+0x44			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:155
#	0x8f68e9	google.golang.org/protobuf/internal/filedesc.(*Message).lazyInit+0x49			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:323
#	0x8f68ae	google.golang.org/protobuf/internal/filedesc.(*Message).Fields+0xe			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/filedesc/desc.go:305
#	0x9d966d	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeKnownFieldsFunc+0xcd	/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message_reflect.go:57
#	0x9d91e4	google.golang.org/protobuf/internal/impl.(*MessageInfo).makeReflectFuncs+0x84		/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message_reflect.go:42
#	0x9c93fb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x25b			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message.go:92
#	0x9c917d	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x3d			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message.go:71
#	0x9ebd0d	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x6d		/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/internal/impl/message_reflect_gen.go:31
#	0x8e4095	google.golang.org/protobuf/proto.protoMethods+0xf5					/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/proto/proto_methods.go:19
#	0x8e408b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/proto/decode.go:100
#	0x8e3bf2	google.golang.org/protobuf/proto.Unmarshal+0xf2						/root/go/pkg/mod/google.golang.org/protobuf@v1.36.6/proto/decode.go:62
#	0xbe0290	google.golang.org/grpc/encoding/proto.(*codecV2).Unmarshal+0x170			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/encoding/proto/proto.go:80
#	0xc7dc29	google.golang.org/grpc.recv+0x1a9							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/rpc_util.go:942
#	0xca8a1a	google.golang.org/grpc.(*serverStream).RecvMsg+0x39a					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream.go:1769
#	0xccb3f5	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x95				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:234
#	0xccb496	google.golang.org/grpc.(*GenericServerStream[...]).Recv+0x36				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/stream_interfaces.go:232
#	0xcd3c41	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Buckets+0x41		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:91
#	0xcbb965	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Buckets_Handler+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger_grpc.pb.go:145
#	0xc8e5bb	google.golang.org/grpc.(*Server).processStreamingRPC+0x1ffb				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1721
#	0xc9114d	google.golang.org/grpc.(*Server).handleStream+0x134d					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1845
#	0xc84d18	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x158				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1061

52479 1 @ 0x4c8709 0xc6b5b4 0x471f1e 0xc6b4fa 0xc63390 0xae39e2 0xb01830 0xb017e9 0xaffec5 0xaf9088 0xae3156 0xae43af 0xc63dd5 0xae6126 0xae5d70 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48												/usr/local/go/src/sync/mutex.go:225
#	0xc6b5b3	google.golang.org/grpc.(*connectivityStateManager).updateState.deferwrap1+0x33						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:552
#	0x471f1d	runtime.deferreturn+0x5d												/usr/local/go/src/runtime/panic.go:605
#	0xc6b4f9	google.golang.org/grpc.(*connectivityStateManager).updateState+0x379							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/clientconn.go:569
#	0xc6338f	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x32f								/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:248
#	0xae39e1	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2e1				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/balancer/gracefulswitch/gracefulswitch.go:347
#	0xb0182f	google.golang.org/grpc/balancer/pickfirst/pickfirstleaf.(*pickfirstBalancer).forceUpdateConcludedStateLocked+0xcf	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer/pickfirst/pickfirstleaf/pickfirstleaf.go:808
#	0xb017e8	google.golang.org/grpc/balancer/pickfirst/pickfirstleaf.(*pickfirstBalancer).updateBalancerState+0x88			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer/pickfirst/pickfirstleaf/pickfirstleaf.go:798
#	0xaffec4	google.golang.org/grpc/balancer/pickfirst/pickfirstleaf.(*pickfirstBalancer).updateSubConnState+0x1624			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer/pickfirst/pickfirstleaf/pickfirstleaf.go:616
#	0xaf9087	google.golang.org/grpc/balancer/pickfirst/pickfirstleaf.(*pickfirstBalancer).newSCData.func1+0x67			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer/pickfirst/pickfirstleaf/pickfirstleaf.go:176
#	0xae3155	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).updateSubConnState+0x315				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/balancer/gracefulswitch/gracefulswitch.go:254
#	0xae43ae	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn.func1+0xce			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/balancer/gracefulswitch/gracefulswitch.go:370
#	0xc63dd4	google.golang.org/grpc.(*acBalancerWrapper).updateState.func1+0x474							/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/balancer_wrapper.go:341
#	0xae6125	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x265						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:94
#	0xae5d6f	google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer.gowrap1+0x4f						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/grpcsync/callback_serializer.go:52

2646 1 @ 0x4c8709 0xb8e9d4 0x471f1e 0xb8e7cc 0xbbef97 0xbbef0d 0xbbdcca 0xc848dc 0xc83807 0x4b53a1
#	0x4c8708	sync.(*Mutex).Unlock+0x48									/usr/local/go/src/sync/mutex.go:225
#	0xb8e9d3	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut.deferwrap1+0x33	/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:367
#	0x471f1d	runtime.deferreturn+0x5d									/usr/local/go/src/runtime/panic.go:605
#	0xb8e7cb	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x34b			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:402
#	0xbbef96	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x276				/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/controlbuf.go:354
#	0xbbef0c	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x1ec			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:819
#	0xbbdcc9	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x3a9			/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/internal/transport/http2_server.go:715
#	0xc848db	google.golang.org/grpc.(*Server).serveStreams+0x69b						/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:1055
#	0xc83806	google.golang.org/grpc.(*Server).handleRawConn.func1+0x86					/root/go/pkg/mod/google.golang.org/grpc@v1.74.2/server.go:989

